# --- BINANCE API CONFIG ---
# உங்கள் பினான்ஸ் கணக்கின் ரகசிய சாவிகள்
BINANCEAPI_KEY=25u5Q0ZS0CXK5CK6hrya3zcO6hx28yu5Y0byPQzQAxYBB6pdZolLjLqVCk2ftsdu
BINANCESECRET=ME1GrEuxD0Um9ObMNSCRa5xm2PBwcZrZ86DtXV4BtMnrec8zp7tQXbroP1xudR7e

# --- TELEGRAM NOTIFICATIONS ---
# பாட் சிக்னல்களை அனுப்பத் தேவையான விபரங்கள்
TELEGRAM_BOT_TOKEN=7938320826:AAH9NVmFZafZ4CqSwk8ADfKGkS1wfiafl7Q
TELEGRAM_USER_ID=5138274404

# --- TRADING STRATEGY SETTINGS ---
# PAPERMODE=false என்றால் உங்கள் உண்மையான பணத்தில் டிரேடிங் நடக்கும்
PAPERMODE=false
USD_RISK_PCT=0.002
MAX_TRADES=5
MAX_DAILY_LOSS_USD=5
0
